<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="edu.neu.khoury.madsea.chrisholzheu.ToDoViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AddTodoActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/add_todo_screen_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Add ToDo Page"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edit_text_todo_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/todo_title_hint"
                    app:dispatchOnLoseFocus="@{() -> viewmodel.editToDo.setTodoTitle(editTextTodoTitle.getText().toString())}"
                    android:text="@{viewmodel.editToDo.todoTitle}"
                    android:inputType="textShortMessage" />

                <EditText
                    android:id="@+id/edit_text_todo_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/todo_details_hint"
                    app:dispatchOnLoseFocus="@{() -> viewmodel.editToDo.setTodoDetails(editTextTodoDetails.getText().toString())}"
                    android:text="@{viewmodel.editToDo.todoDetails}"
                    android:inputType="textLongMessage" />

                <Spinner
                    android:id="@+id/tags_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/deadline_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/due_date_text_hint"
                    android:text="@{viewmodel.editToDo.getDeadline().toString()}"
                    android:inputType="none"
                    android:focusable="false"
                    android:cursorVisible="false"/>

                <CheckBox
                    android:id="@+id/remind_me_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:checked="@{viewmodel.editToDo.reminder}"
                    android:text="@string/remind_me_checkbox_text" />

                <EditText
                    android:id="@+id/reminder_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/reminder_text_hint"
                    android:text="@{viewmodel.editToDo.getReminderDate().toString()}"
                    android:inputType="none"
                    android:focusable="false"
                    android:cursorVisible="false"/>

                <EditText
                    android:id="@+id/location_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/todo_location_hint"
                    android:text="test"
                    android:inputType="none"
                    android:focusable="false"
                    android:cursorVisible="false"/>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save_button_text"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel_button_text"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>