# cs5520_cholzheu_projects

./: .gitignore  CREATE  LICENSE  README.md  _config.yml  index.md
CS5520/TodoApp/app/: build.gradle
CS5520/TodoApp/app/schemas/edu.neu.khoury.madsea.chrisholzheu.data.ToDoRoomDatabase/: 3.json  4.json
CS5520/TodoApp/app/src/androidTest/java/edu/neu/khoury/madsea/chrisholzheu/: ExampleInstrumentedTest.java
CS5520/TodoApp/app/src/debug/res/values/: google_maps_api.xml
CS5520/TodoApp/app/src/main/: AndroidManifest.xml
CS5520/TodoApp/app/src/main/java/edu/neu/khoury/madsea/chrisholzheu/: AddTodoActivity.java  Constants.java  IToDoDataSource.java  LocationPickerActivity.java  MainActivity.java  NewTodoActivity.java  TaskDataSource.java  TaskEditActivity.java  ToDo.java  ToDoApp.java  ToDoDao.java  ToDoDataSource.java  ToDoDataSourceMem.java  ToDoItemContentConverter.java  ToDoListItem.java  ToDoRecyclerViewAdapter.java  ToDoViewModel.java  TodoRepository.java  TodoRoomDatabase.java  TodoViewHolder.java  TodoViewModel.java
CS5520/TodoApp/app/src/main/java/edu/neu/khoury/madsea/chrisholzheu/data/: AddToDoBinder.java  TaskAddress.java  ToDo.java  ToDoDao.java  (+4 more)
CS5520/TodoApp/app/src/main/res/drawable/: rounded_button.xml
CS5520/TodoApp/app/src/main/res/layout/: activity_add_todo.xml  activity_choose_location.xml  activity_main.xml  activity_set_time.xml  activity_task_edit.xml  todo_item_view.xml  todo_list.xml  todo_view.xml
CS5520/TodoApp/app/src/main/res/menu/: menu_main.xml
CS5520/TodoApp/app/src/main/res/mipmap-anydpi-v26/: todo_list_a3.xml
CS5520/TodoApp/app/src/main/res/navigation/: nav_graph.xml
CS5520/TodoApp/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
CS5520/TodoApp/app/src/test/java/edu/neu/khoury/madsea/chrisholzheu/: ExampleUnitTest.java
(+110 files in other folders)
